VAR playerLocation = cave
VAR hp = 10
VAR name = "batman"
VAR bool = true

ITEM "Rusty Sword" ID=sword
  DESC "It looks dull, but the edge seems sharp enough."
  LOCATION=cave
  TAKEABLE=true

ITEM "Stick" ID=stick
  DESC "A long, dry stick lies on the ground."
  LOCATION=cave
  TAKEABLE=false

ITEM "Cloth" ID=cloth
  DESC "A strip of dry cloth."
  LOCATION=cave
  TAKEABLE=false

ROOM "Cave Entrance" ID=cave
  DESC "A dark, dripping cave mouth yawns before you. Loose rocks and some debris litter the floor."
  # No exits or complex events yet

ROOM "Dark Tunnel" ID=tunnel
  DESC "A damp, narrow tunnel. Moss glows faintly on the walls."

ROOM "Hidden Chamber" ID=chamber
  DESC "An ancient chamber covered in strange runes. A faint ethereal glow emanates from the walls."

COMMAND "look"
  EFFECT EXECUTE displayRoomInfo

SCRIPT displayRoomInfo
  MESSAGE "--- {rooms[playerLocation].name} ---"
  MESSAGE rooms[playerLocation].desc

  IF room[playerLocation] HAS ITEMS THEN
    MESSAGE "You see:"
    FOR item IN rooms[playerLocation].items DO
      IF item.location == playerLocation THEN
         MESSAGE " - {item.name}"
      ENDIF
    ENDFOR
  ENDIF
ENDSCRIPT
